import { useEffect } from "react";
import OrdersCard from "../components/OrdersCard";
import GoogleMap from "../components/GoogleMap";

function About() {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <div className="about container">
      <h1 className="caption">Информация о нас</h1>
      <p>
        Минские электрические сети (МЭС) — филиал РУП «Минскэнерго» —
        обслуживают электрические сети 0,38 — 750 кВ, осуществляющие
        централизованное электроснабжение всех отраслей народного хозяйства и
        населения в Минском и Пуховичском административных районах Минской
        области, на площади 4,77 тысячи квадратных километров. Кроме того, МЭС
        обслуживают все линии напряжением 35 — 330 кВ в г. Минске и, частично,
        некоторые линии 220 — 750 кВ, проходящие по Смолевичскому, Дзержинскому,
        Молодечненскому, Воложинскому, Логойскому, Червенскому и Осиповичскому
        районам.
      </p>
      <p>
        В зону обслуживания Молодечненских электрических сетей входят 4
        административных района: Молодечненский, Воложинский, Вилейский,
        Мядельский. Тепловой энергией филиал обеспечивает потребителей г.
        Молодечно и г.Вилейка. Выработка электроэнергии производится на 3-х
        мини-ТЭЦ: Молодечненской (природный газ), Вилейской на местных видах
        топлива (древесная щепа), Лебедевской (биогаз).
      </p>
      <p>В данном каталоге ......</p>
      <p>
        Если при использовании каталога у Вас возникли проблемы, вопросы или
        предложения, пожалуйста, пишите нам на E-Mail: library.mes@gmail.com
      </p>
      <OrdersCard />
      <GoogleMap />
    </div>
  );
}

export default About;
