import { useEffect } from "react";
import OrdersCard from "../components/OrdersCard";
import GoogleMap from "../components/GoogleMap";

function About() {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <div className="about container">
      <h1 className="caption">Информация о нас</h1>
      <p>
        Минские электрические сети (МЭС) — филиал РУП «Минскэнерго» —
        обслуживают электрические сети 0,38 — 750 кВ, осуществляющие
        централизованное электроснабжение всех отраслей народного хозяйства и
        населения в Минском и Пуховичском административных районах Минской
        области, на площади 4,77 тысячи квадратных километров.В зону
        обслуживания Молодечненских электрических сетей входят 4
        административных района: Молодечненский, Воложинский, Вилейский,
        Мядельский. Тепловой энергией филиал обеспечивает потребителей г.
        Молодечно и г.Вилейка. Выработка электроэнергии производится на 3-х
        мини-ТЭЦ: Молодечненской (природный газ), Вилейской на местных видах
        топлива (древесная щепа), Лебедевской (биогаз).
      </p>
      <p>
        На сайте представлен каталог книг, которые находятся в библиотеке на
        предприятии г. Молодечно. Каждый день в библиотеку поступают новинки.
        Это книги всех жанров: классика и современная литература, переиздания и
        новые произведения популярных авторов. Наш каталог — это ветвистое
        дерево. Детективы, любовные романы, фэнтези, фантастика,
        научно-популярные и бизнес-книги — самые популярные жанры. Каждый раздел
        содержит в себе несколько категорий, которые распределяют произведения
        по темам и уточняют поиск нужных книг.
      </p>
      <p>
        Что почитать, чтобы развлечься? Заходите в раздел детективов, любовных
        романов, фантастики и фэнтези. Там вы найдете новинки и классику любимых
        жанров. Каждый сможет выбрать книгу по душе, даже ребенок. Сказки,
        повести, обучающие пособия и поучительные рассказы подойдут для чтения в
        кругу семьи.
      </p>
      <p>
        Если при использовании каталога у Вас возникли проблемы, вопросы или
        предложения, пожалуйста, пишите нам на E-Mail:{" "}
        <a href="mailto:ohvatuki@gmail.com">ohvatuki@gmail.com</a>
      </p>
      <GoogleMap />
      <OrdersCard />
    </div>
  );
}

export default About;
